DB_USER = postgres
DB_PASSWORD = qrow22
DB_HOST = localhost:5432
TOOLS_EMAIL = worldgamepf@gmail.com
TOOLS_PASSWORD = twafrzupaepmlypz
FRONTEND_URL = localhost:3000
STRIPE_SECRET_KEY = sk_test_51LPZEWEj5haMaN87E6dMGwHYP5RQhExB8iDGZjGF4tQVoo9D9oQoDFQeAzGrxRDJ3DGXYiUMidh5AHbWJHvspjXB00yWXYjxEr
